REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=8080
# use local backend
REACT_APP_SERVER_URL=http://localhost:8080
# use deployed backend
#REACT_APP_SERVER_URL=https://group-project-team-7.onrender.com